package main


	arr := []int{1, 0, 0, 0, 2, 0, 0, -1, -1, -1, -1, 3}
	// arr := []int{1, 2, -10, -8, -7}
	fmt.Println(increasingTriplet(arr))
//{5, 1, 7, 3, 2, 3}
func increasingTriplet(nums []int) bool {
	a := int(^uint(0) >> 1)
	b := int(^uint(0) >> 1)
	c := int(^uint(0) >> 1)
	for _, v := range nums {
		if v < a {
			if b < int(^uint(0)>>1) {
				c = b
			}
			a = v
			b = int(^uint(0) >> 1)
		} else if v > a {
			if b < v {
				return true
			}
			b = v
		}
		if v > c {
			return true
		}
	}
	return false
}
